# windows_backend

./: README.md  windows_backend.sln
windows_backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  windows_backend.csproj
windows_backend.Tests/: windows_backend.Tests.csproj
windows_backend.Tests/Models/: CategoryTest.cs  HolidayTest.cs  ItemTaskTest.cs  ItemTest.cs
windows_backend/Controllers/: CategoryController.cs  HolidayController.cs  ItemController.cs  ItemTaskController.cs  WeatherForecastController.cs
windows_backend/Data/: Context.cs  DataInitializer.cs
windows_backend/Data/Mappers/: CategoryConfiguration.cs  HolidayCategoryConfiguration.cs  HolidayConfiguration.cs  ItemConfiguration.cs  TaskConfiguration.cs
windows_backend/Data/Repositories/: CategoryRepository.cs  HolidayRepository.cs  ItemRepository.cs  TaskRepository.cs
windows_backend/Models/: Category.cs  Holiday.cs  HolidayCategory.cs  Item.cs  ItemTask.cs  Task.cs  User.cs
windows_backend/Models/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IHolidayRepository.cs  IHolidayService.cs  IItemRepository.cs  ITaskRepository.cs
windows_backend/Models/Services/: CategoryService.cs  HolidayService.cs
windows_backend/Properties/: launchSettings.json
